type: ChargeTurret
name: Lux Damnatio
description: The TRUE ultimate weapon.
health: 9000
size: 8
reload: 10
chargeTime: 10
burstSpacing: 0
range: 2000
inaccuracy: 5
rotatespeed: 12
firingMoveFract: 0.1
shootDuration: 500
powerUse: 400
shootEffect: none
smokeEffect: none
shootSound: explosion
chargeBeginEffect: lancerLaserShoot
chargeEffect: lancerLaserCharge
recoil: 6
cooldown: 0.002
heatColor: ffffff
shootType: {
	type: basicBulletType
	frontColor: e200ff
	backColor: f290ff
	damage: 1200
	hitSound: explosionBig
	bulletHeight: 10
	bulletWidth: 10
	lifetime: 100
	speed: 20
	homingPower: 0.5
	homingRange: 500
	splashDamage: 1000
	splashDamageRadius: 200
	hitEffect: nuclearShockwave
}
requirements: [
  stalloblast/180
  blastic/400
  clc/240
  archaium-crystal/80
  blastic/160
  astron/300
]
category: turret
research: missileblaster