type: ChargeTurret
name: Lux Dei
description: The true ultimate weapon.
health: 2400
size: 7
reload: 350
chargeTime: 50
burstSpacing: 120
range: 2000
inaccuracy: 0
rotatespeed: 12
firingMoveFract: 0.1
shootDuration: 500
powerUse: 400
smokeEffect: nuclearsmoke
shootSound: explosion
chargeBeginEffect: lancerLaserShoot
chargeEffect: lancerLaserCharge
recoil: 6
cooldown: 0.002
heatColor: 888888
shootType: {
	type: missileBulletType
	frontColor: fdf69c
	backColor: fffabc
	damage: 1200
	hitSound: explosionBig
	bulletHeight: 40
	bulletWidth: 20
	lifetime: 50
	speed: 50
	homingPower: 0.5
	homingRange: 500
	splashDamage: 2400
	splashDamageRadius: 200
	hitEffect: nuclearShockwave
}
requirements: [
  stalloblast/180
  titanium/400
  clc/240
  archaium-crystal/80
  blastic/160
  tungstencarbide/300
]
category: turret
research: missileblaster