type: GenericSmelter
name: "Nanite Assembler"
description: "Assembles Nanites from mycrollite for further use in production"
liquidCapacity: 1000
outputLiquid: {
  liquid: nanites
  amount: 200
}
size: 5
hasPower: true
hasLiquids: true
craftTime: 20
consumes: {
  power: 0.6
  items: {
items: [
 mycrocluster/1
 ]}
}
requirements: [
  mycrocluster/20
  clc/200
  silicon/20
  metaglass/40
  archaium-crystal/10
]
category: crafting
research: mycforge
idleSound: respawning
idleSoundVolume: 0.5
flameColor: 00d2ff