type: PowerTurret
name: Archaic Accelerator Cannon
description: Rapidly fires bolts of superheated plasma
health: 800
size: 3
reloadTime: 0
range: 300
inaccuracy: 0
rotatespeed: 12
heatColor: f4f0dc
powerUse: 20
chargeBeginEffect: hitLancer
shootSound: pew
shootType: {
    type: basicBulletType
    frontColor: fff242
    backColor: ffffff
	speed: 25
	damage:20
	lifetime: 15
	pierce: true
	bulletWidth:6
	bulletHeight:24
}
requirements: [
  clc/40
  copper/60
  titanium/70
  archaium-crystal/20
]
category: turret
research: archaostructor